version: '2'
services:
    bugtracker-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BugTracker/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BugTracker
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
